*{
    box-sizing: inherit;
}

body{
    margin: 0;
}

html{
    font-size: 62.5%; /* 1rem = 10px */
    line-height: 1.6rem;
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
}

*.show{
    display: block;
}

.margin-LR-30{
    margin: 0 30px;
}

.margin-R-173{
    margin-right: 173px;
}

.margin-T-7{
    margin-top: -7px;
}

.btn{
    height: 48px;
    padding: 0;
    border: 0;
    font-size: 1.4rem;
    font-weight: 500;
    background: #886CFF;
    color: #fff;
    border-radius: 5px;
}

.icon{
    width: 40px;
    height: 40px;
}

.title{
    font-weight: 500;
    font-size: 6.4rem;
    line-height: 7.2rem;
    color: #2D3958;
}

.heading{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    color: #2D3958;
}

.paraphrase{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: #7B88A8;
}

.para-blur{
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: #7B88A8;
}

.link{
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.4rem;
    text-decoration: none;
    color: #886CFF;
}

.link img{
    position: absolute;
    padding-left: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    width: 220px;
    height: 220px;
    padding: 20px;
    text-align: center;
    /* Blue Shadow */
    box-shadow: 0px 20px 50px rgba(4, 25, 92, 0.2);
    border-radius: 20px;
}

.card-heading{
    margin: 10px 0;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #120F1F;
}

.card-par{
    margin: 0;
}

